((label . "Bookmarks")
 (functions (bookmarks "Bookmarks"))
 (shortcut . f9)
 (shortcut-prefix . ())
 (help-string . "Help String")
 (output-to . selection)
 (persistent . #t)
 (active . #t))

((label . "Bookmarks")
 (functions (add-bookmark "Add bookmark"))
 (shortcut . f9)
 (shortcut-prefix . (ctl))
 (help-string . "Help String")
 (output-to . selection)
 (persistent . #f)
 (active . #t))

((label . "Bookmarks")
 (functions (goto-line "Go to line"))
 (shortcut . f9)
 (shortcut-prefix . (shift))
 (help-string . "Help String")
 (output-to . selection)
 (persistent . #t)
 (active . #t))

((label . "Bookmarks")
 (functions (goto-previous "Go to previous line number"))
 (shortcut . f9)
 (shortcut-prefix . (ctl shift))
 (help-string . "Help String")
 (output-to . selection)
 (persistent . #t)
 (active . #t))

((label . "Bookmarks")
 (functions (temp-bookmark "Save line number"))
 (shortcut . #f)
 (shortcut-prefix . ())
 (help-string . "Help String")
 (output-to . selection)
 (persistent . #t)
 (active . #t))
