((label . "String Utils") 
 (functions . ((_ separator)
               (title "Title")))
 (shortcut . #\1)
 (shortcut-prefix . (ctl shift))
 )

((label . "String Utils") 
 (functions . ((section "Section")))
 (shortcut . #\2)
 (shortcut-prefix . (ctl shift))
 )

((label . "String Utils") 
 (functions . ((subsection "Subsection")))
 (shortcut . #\3)
 (shortcut-prefix . (ctl shift))
 )

((label . "String Utils") 
 (functions . ((subsubsection "Subsubsection")
               (_ separator)))
 (shortcut . #\4)
 (shortcut-prefix . (ctl shift))
 )
